<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <nav class="px-3 py-5  bg-red-200 text-white">


        <ul class="flex">
            <li class="mx-3 cursor-pointer ">Home</li>
            <li class="mx-3 cursor-pointer"> About</li>
            <li class="mx-3 cursor-pointer"> Others</li>

        </ul>
    </nav>
    <div class="container mt-4">
        <h1 class="text-blue-200">
            Hasham Farooq
        </h1>

    </div>
    
</body>
</html>