<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="text-5xl font-extralight underline mt-1 tracking-wide">ali</h1>
    <h2 class="text-4xl font-bold overline mt-3 tracking-tighter">ahmad</h2>
    <h3 class="text-3xl font-semibold" >kamran</h3>
    <div class="mx-5 font-sans"> I am using mx-5</div>
    <div class="mx-5 font-serif"> I am using mx-5</div>
    <div class="mx-5 font-mono"> I am using mx-5</div>
</body>
</html>